{
  "name": "chimp-cino",
  "private": true,
  "engines": {
    "node": ">=24.12 <25"
  },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "pnpm -r --parallel --filter backend --filter frontend run dev",
    "dev:backend": "pnpm --filter backend run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "build": "pnpm --filter frontend run build",
    "start": "pnpm --filter backend run start"
  }
}
